{
  "name": "nebula",
  "description": "This is component library repo.",
  "version": "0.0.0",
  "author": "badboyku",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badboyku/nebula.git"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "source": "src/index.ts",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "rollup -c --watch",
    "start:playground": "cd playground && npm run start",
    "start:storybook": "storybook dev -p 6006",
    "build:rollup": "rollup -c",
    "build:storybook": "storybook build",
    "clean:build": "rimraf ./dist ./playground/dist",
    "clean:modules": "rimraf ./node_modules ./playground/node_modules",
    "lint": "eslint \"./src/**/*.{js,ts}\"",
    "lint:fix": "eslint \"./src/**/*.{js,ts}\" --fix",
    "lint-staged": "TZ=UTC lint-staged",
    "prettier": "prettier --check \"./src/**/*.{css,scss,json}\"",
    "prettier:fix": "prettier --write \"./src/**/*.{css,scss,json}\""
  },
  "lint-staged": {
    "src/**/*.{css,scss,json}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "browserslist": [
    ">0.2% and not dead and not op_mini all"
  ],
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@babel/runtime-corejs3": "^7.28.4",
    "core-js": "^3.47.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/material-icons": "^5.2.7",
    "@fontsource/roboto": "^5.2.9",
    "@mui/material": "^7.3.7",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@rollup/plugin-url": "^8.0.2",
    "@storybook/addon-a11y": "^9.1.17",
    "@storybook/addon-docs": "^9.1.17",
    "@storybook/addon-links": "^9.1.17",
    "@storybook/addon-themes": "^9.1.17",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/react-webpack5": "^9.1.17",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint-config-badboyku": "^1.0.45",
    "eslint-plugin-storybook": "^9.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rimraf": "^6.1.2",
    "rollup": "^4.55.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.2",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^9.1.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
